# grpc-java-bidirectional-streaming-example

./: .gitignore  build.gradle
src/main/java/com/deft/biderectional/: HeartbeatCheckHttp2.java
src/main/java/com/deft/biderectional/client/: GrpcBattleClientProjectX.java  GrpcExampleClient.java  JwtCallCredential.java
src/main/java/com/deft/biderectional/server/: ExampleServiceGrpcImpl.java  GrpcExampleServer.java
src/main/proto/example/: battle_service.proto
src/main/resources/: application.yaml
